# Nafes-Premium

./: .gitignore  pom.xml
.github/workflows/: maven.yml
Test Runner/: RegressionSuite.xml  RegressionSuiteCI.xml
src/main/java/DriverSettings/: DriverManager.java
src/main/java/Pages/: P01_Home.java  P02_Login.java  P03_Main.java
src/main/java/Utilities/: RetryAnalyzer.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/base/: BaseTest.java
src/test/java/login/: TC01_Login.java
src/test/resources/TestData/: config.properties  login.json
